##Wed May 28 13:49:13 CEST 2025
#datasources.default.db-type=mysql
#datasources.default.dialect=MYSQL
#datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa.default.properties.hibernate.hbm2ddl.auto=update
#micronaut.application.name=monitor
